# AetherSenseRedux

./: .gitignore  .gitmodules  .versionize  AetherSenseRedux.sln  AethersenseReduxReborn.sln  CHANGELOG.md  README.md  repo.json
.github/workflows/: build.yml  release.yml
.husky/: commit-msg  pre-commit  task-runner.json
.husky/csx/: commit-lint.csx
AetherSenseRedux/: AetherSenseRedux.csproj  AetherSenseRedux.json  AssemblyInfo.cs  ButtplugStatus.cs  Configuration.cs  DalamudPackager.targets  Device.cs  DeviceStatus.cs  Plugin.cs  PluginUI.cs  Service.cs  WaitType.cs  enums.cs  packages.lock.json
AetherSenseRedux/Hooks/: EmoteReaderHooks.cs
AetherSenseRedux/Pattern/: ConstantPattern.cs  IPattern.cs  PatternException.cs  PatternFactory.cs  RampPattern.cs  RandomPattern.cs  SawPattern.cs  SquarePattern.cs
AetherSenseRedux/Trigger/: ChatMessage.cs  ChatTrigger.cs  ITrigger.cs  TriggerFactory.cs
AetherSenseRedux/Trigger/Emote/: EmoteLogItem.cs  EmoteTrigger.cs  EmoteTriggerConfig.cs
AetherSenseRedux/UI/: EmoteSelectionModal.cs
AetherSenseRedux/Util/: EmoteDataUtil.cs
AetherSenseRedux/XIVChatTypes/: XIVChatFilter.cs  XIVChatTypeEx.cs
AethersenseReduxReborn/: AetherSenseRedux.json  AethersenseReduxReborn.csproj  AethersenseReduxReborn.json  ButtplugStatus.cs  ButtplugWrapper.cs  Configuration.cs  Device.cs  Plugin.cs  Service.cs  SignalService.cs  WaitType.cs
AethersenseReduxReborn/ButtplugHelpers/: DeviceAttribute.cs
AethersenseReduxReborn/Configurations/: ButtplugServerConfiguration.cs  ConfigurationBase.cs  DeviceConfiguration.cs  IConfiguration.cs  IntensityConfiguration.cs  SignalConfiguration.cs
AethersenseReduxReborn/IntensitySource/: ChatTrigger.cs  ScalarCollection.cs  SimplePattern.cs
AethersenseReduxReborn/IntensitySource/Interfaces/: IDataIntensitySource.cs  IIntensitySource.cs  ITimeBasedIntensitySource.cs
AethersenseReduxReborn/Pattern/: ConstantPattern.cs  IPattern.cs  PatternException.cs  PatternFactory.cs  RampPattern.cs  RandomPattern.cs  SawPattern.cs  SquarePattern.cs
AethersenseReduxReborn/Services/: DalamudLogger.cs  DeviceService.cs  IntensityService.cs
AethersenseReduxReborn/Services/Interfaces/: IButtplugService.cs  IDeviceService.cs  IIntensityService.cs
AethersenseReduxReborn/SignalSources/: ChatTriggerSignal.cs  ISignalSource.cs  PlayerAttributeSignal.cs  SignalBase.cs  SignalGroup.cs  SignalSourceType.cs  SimplePattern.cs
AethersenseReduxReborn/Trigger/: ChatMessage.cs  ChatTrigger.cs  ITrigger.cs  TriggerFactory.cs
AethersenseReduxReborn/UserInterface/: ITab.cs  ITabBar.cs  TabBase.cs  WindowManager.cs
AethersenseReduxReborn/UserInterface/Windows/: MainWindow.cs
AethersenseReduxReborn/UserInterface/Windows/MainWindow/: AdvancedTab.cs  ButtPlugTab.cs  ButtplugClientTab.cs  DevicesTab.cs  IntifaceTab.cs  MainWindow.cs  MainWindowTabBar.cs  SignalGroupTab.cs  SourcesTab.cs  TriggersTab.cs
AethersenseReduxReborn/UserInterface/Windows/MainWindow/TriggersTab/: TriggerConfigBasicTab.cs  TriggerConfigDevicesTab.cs  TriggerConfigFilterTab.cs  TriggerConfigPatternTab.cs  TriggerConfigTabBar.cs  TriggersTab.cs
AethersenseReduxReborn/XIVChatTypes/: XIVChatFilter.cs  XIVChatTypeEx.cs
Data/: AetherSenseRedux.json
