<Project Sdk="Dalamud.NET.SDK/12.0.2">

  <PropertyGroup>
    <Authors>Tama Gotchi (digital-pet),Emesinae</Authors>
    <Company></Company>
    <Product>AetherSenseRedux</Product>
    <Title>AetherSenseRedux</Title>
    <Version>1.0.0</Version>
    <FileVersion>0.1.0.1</FileVersion>
    <Description>Buttplugs on the moon</Description>
    <Copyright>All Rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/emesinae/AetherSenseRedux</PackageProjectUrl>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
	
	
  <ItemGroup>
    <None Update="AetherSenseRedux.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
	
  <ItemGroup>
    <PackageReference Include="Buttplug" Version="4.0.0" />
  </ItemGroup>
	
</Project>
