<Project Sdk="Dalamud.NET.SDK/11.0.0">

  <PropertyGroup>
	<Authors>Tama Gotchi (digital-pet)</Authors>
	<Company></Company>
	  <Version>0.7.0.1</Version>
	<Description>Buttplugs on the moon</Description>
	<Copyright>All Rights Reserved</Copyright>
	<PackageProjectUrl>https://github.com/digital-pet/AetherSenseRedux</PackageProjectUrl>
	<TargetFramework>net9.0</TargetFramework>
	<Platforms>x64</Platforms>
	<Nullable>enable</Nullable>
	<LangVersion>13</LangVersion>
  </PropertyGroup>
	
    
  <ItemGroup>
    <PackageReference Include="Buttplug" Version="3.0.1" GeneratePathProperty="true" />
    <PackageReference Include="Buttplug.Client.Connectors.WebsocketConnector" Version="3.0.1" />
  </ItemGroup>
	
	
  <ItemGroup>
    <None Update="AetherSenseRedux.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
</Project>
